.overlay {
  position: fixed;
  inset: 0;
  background-color: rgb(from var(--color-dark-900) r g b / 60%);
  animation: overlay-show 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px 11px;
}

.modalBody {
  width: 100%;
  height: 100%;
  padding: 0;
}

.content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  overflow-y: auto;
  overscroll-behavior: contain;

  width: 90vw;
  max-height: 85vh;
  border: 1px solid var(--color-dark-100);
  border-radius: 2px;

  background-color: var(--color-dark-300);

  animation: content-show 150ms cubic-bezier(0.16, 1, 0.3, 1);

  &:focus {
    outline: none;
  }

  hr {
    width: 100%;
    margin: 0;
    border: none;
    border-top: 1px solid var(--color-dark-100);
  }
}

.sm {
  max-width: 367px;
}

.md {
  max-width: 532px;
}

.lg {
  width: 764px;
}

.postSize {
  max-width: 972px;
}

.title {
  margin: 0;
  color: var(--color-light-100);
}

.iconButton {
  all: unset;

  cursor: pointer;

  width: 24px;
  height: 24px;

  color: var(--color-light-100);

  background-color: transparent;
}

@keyframes overlay-show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes content-show {
  from {
    transform: translate(-50%, -48%) scale(0.5);
    opacity: 0;
  }

  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
